# AMLC

./: .gitignore
AMLRS/: AMLRS.slnx
AMLRS/AMLRS.Application/: AMLRS.Application.csproj  DependencyInjection.cs
AMLRS/AMLRS.Application/Abstraction/: IUserRepository.cs
AMLRS/AMLRS.Application/Common/: ApiRoutes.cs
AMLRS/AMLRS.Application/DTOs/: AdminDto.cs  ApiResponse.cs  CaseOverviewResponseDto.cs  CaseWorkstreamDto.cs  EntityDataDto.cs  ForgotPasswordDto.cs  InviteResponse.cs  LoggedInUserDto.cs  OrganisationDto.cs  OrganisationResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs  ResetPwdDto.cs  SetPwdDto.cs  SignupRequestDto.cs  TokenValidationResult.cs  UserLoginRequestDto.cs  UserResponseDto.cs  UsertblDto.cs  VerifyOtpRequestDto.cs  VerifyTokenDTO.cs  WorkstreamDto.cs
AMLRS/AMLRS.Application/Extentions/: HashHelper.cs  OtpGenerator.cs  ParseRole.cs
AMLRS/AMLRS.Application/Interfaces/Services/: IAdminService.cs  ICaseService.cs  IDocumentService.cs  IEmailSender.cs  ISignupService.cs  IUserInviteService.cs  IUserService.cs
AMLRS/AMLRS.Application/Services/: AdminService.cs  CaseService.cs  DocumentService.cs  GmailEmailSender.cs  SesEmailSender.cs  SignupService.cs  UserInviteService.cs  UserService.cs
AMLRS/AMLRS.Application/Storage/: LocalFileStorage.cs
AMLRS/AMLRS.Infrastructure/: AMLRS.Infrastructure.csproj  DependencyInjection.cs
AMLRS/AMLRS.Infrastructure/Config/: CaseConfig.cs  CaseslaTrackerConfig.cs  EmailOtpConfig.cs  EntityProfileConfig.cs  OrgAdminConfig.cs  OrganisationConfig.cs  RoleConfig.cs  UserConfig.cs  UserInviteConfig.cs  UserRoleAssignmentConfig.cs  WorkstreamConfig.cs
AMLRS/AMLRS.Infrastructure/Data/: AmlDbContext.cs  UnitOfWork.cs
AMLRS/AMLRS.Infrastructure/Logging/: SerilogAuditLogger.cs  SerilogConfiguration.cs
AMLRS/AMLRS.Infrastructure/Migrations/: 20260124222816_InitMigration.Designer.cs  20260124222816_InitMigration.cs  AmlDbContextModelSnapshot.cs
AMLRS/AMLRS.Infrastructure/Repositories/: AdminRepository.cs  CaseRepository.cs  DocumentRepository.cs  EntityRepository.cs  OtpRepository.cs  Repository.cs  UserInviteRepository.cs  UserRepository.cs
(+156 files in other folders)
